{
  "name": "confirmly-popup.js",
  "version": "1.3.6",
  "type": "module",
  "description": "A lightweight javascript confirmation popup with support for Bootstrap, Tailwind, and Material Design.",
  "keywords": [
    "confirmation",
    "popup",
    "dialog",
    "modal",
    "javascript",
    "typescript",
    "bootstrap",
    "tailwind",
    "material-design",
    "ui",
    "confirm-dialog",
    "confirmation-modal"
  ],
  "main": "./dist/confirmly-popup.umd.js",
  "module": "./dist/confirmly-popup.esm.js",
  "unpkg": "./dist/confirmly-popup.umd.min.js",
  "types": "./dist/types/confirmlyPopup.d.ts",
  "exports": {
    ".": {
      "import": "./dist/confirmly-popup.esm.js",
      "require": "./dist/confirmly-popup.umd.js",
      "umd": "./dist/confirmly-popup.umd.min.js",
      "types": "./dist/types/confirmlyPopup.d.ts"
    },
    "./styles.css": "./dist/styles.css"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "lint": "eslint --fix .",
    "format": "prettier --write .",
    "lint:check": "eslint .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "prepublish": "npm run format && npm run lint:check && npm run format:check && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@popperjs/core": "^2.11.8",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "rollup": "^4.30.1",
    "rollup-plugin-sass": "^1.15.2",
    "sass": "^1.85.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.26.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
